<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Nathan Viewer</title>
	
	<style>
	html {
		height: 100%;
		overflow: hidden;
	}
	body {
		min-width: 1024px;
		height: 100%;
		min-height: 768px;
		margin: 0;
		padding: 0;
		font-family: Arial, Verdana, sans-serif;
	}
	#header {
		background-color: #e0e0e0;
		font-size: 20px;
	}
	#header > * {
		display: inline-block;
	}
	#header .btn {
		min-width: 40px;
		height: 40px;
		line-height: 40px;
		padding: 0 10px;
		text-align: center;
		text-decoration: none;
	}
	#header .btn:hover, #header .btn:focus {
		background-color: rgba(0, 0, 0, .1);
	}
	#header input {
		background-color: rgba(255, 255, 255, .1);
		min-width: 40px;
		height: 100%;
		line-height: 40px;
		padding: 0 10px;
		font-size: 16px;
		border-radius: 0;
		border: 0;
	}
	#embed {
		height: calc(100% - 40px);
	}
	#embed iframe {
		width: 100%;
		height: 100%;
	}
	</style>

</head>
<body>

	<div id="header">
		<a href="#" class="btn" id="previous">&lsaquo; Page précédente</a>
		<input value="1" type="number" id="page" />
		<a href="#" class="btn" id="next">Page suivante &rsaquo;</a>
	</div>
	<div id="embed">
		<iframe id="iframe" src="#" scrolling="no" frameborder="no" />
</iframe>
	</div>
	
	<script type="text/javascript">
	var page = 1;
	var pageInput = document.getElementById('page');
	var previous = document.getElementById('previous');
	previous.onclick = function() {
		if(page <= 1) return;
		page--;
		pageInput.value = page;
		embedUpdate();
	}
	var next = document.getElementById('next');
	next.onclick = function() {
		page++;
		pageInput.value = page;
		embedUpdate();
	}
	
	pageInput.onchange = function() {
		page = pageInput.value;
		embedUpdate();
	}
	
	var embedUpdate = function() {
		var iframe = document.getElementById('iframe');
		iframe.src = "pages/page_" + (("00000" + page).slice(-5)) + ".swf";
	}

	embedUpdate(); // Load page 0
	</script>

</body>
</html>